DB_USERNAME=postgres
DB_PASSWORD=aden2003
DB_HOST=localhost
DB_NAME=booking_db
# Temporarily hardcode the key for testing
SECRET_KEY = "40aeebcf684c4cfb8c6e9f300e32866f9fad16d0cae975fb1b7074531445177a"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
SENDER_EMAIL=i220869@nu.edu.pk
EMAIL_PASSWORD=kgaa ghne zikh krtt
